// secions/_work.scss
section#work-section {

  .work-grid {
    padding-bottom: 25%;
  }

  .project-list {
    @include clearfix();
    margin: 0 -5px;
  }
  .project-grid-item {
    float: left;
    width: 50%;
    padding:  5px;
  }
  .scroll-target {
    position:relative;
    display: block;
    float: left;
    width: 100%;
    height: 0;
    padding: 0 5px;
    &.offset {
      .scroll-to {
        position:absolute;
        width: 100%; height: 0;
      }
    }
  }
  .project-view {
    float: left;
    width: 100%;
    padding: 0 5px;
  }
}

.project-item {
  display: block;
  position: relative;
  width: 100%;
  height: 0; 
  padding: 0 0 100%;

  .project-grid-item-inner {
    display: block;
    position: absolute; 
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
  }
  .info, .media {
    position: absolute; 
    top: 0; left: 0;
    width: 100%; height: 100%;
  }
  .media-inner, .info-inner {
    position: relative;
    width: 100%; height: 100%;
  }
  .media-inner {
    display: block; 
  }
  .media {
    display: block;
    z-index: 1;
  }
  .media-content, .media-active {
    display: block;
    position: absolute; 
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: no-repeat 50% 50%;
    background-size: cover;
    z-index: 1;
  }
  .media-active {
    background: rgba( $brand-black, 0 );
    @include transition( background-color 0.3s $easeInOutCubic );
  }
  .close-icon {
    display: block;
    position: absolute; 
    top: 20%; left: 20%;
    width: 60%; height: 60%;
    background: no-repeat 50% 50%;
    background-image: url(/images/grid-close.svg);
    background-size: cover;
    z-index: 2;
    @include opacity( 0 );
    @include transition( opacity 0.5s $easeOutCubic );
    @include transition-delay( 0.5s );
  }

  .info {
    display: block;
    position: absolute;
    z-index: 3;
    background-color: transparent;
    width: 100%; height: 100%;
    padding: 5%;
  }
  .info-inner {
    display: none;
    position: relative;
    width: 100%; height: 100%;
    margin-top: 100%;
    @include transition( margin-top 0.3s $easeInOutCubic );

    h1 {
      font-size: 1.5em;
      color: $color-white;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }

  
  &.touch {
    .media-active {
      background-color: rgba( $brand-magenta, 0.85 );
    }
  }
  &.active, &.hover {
    .media-active {
      background-color: rgba( $brand-black, 0.85 );
    }
  }
  &.active {
    .close-icon {
      display: block;
      @include opacity( 0.5 );
    }
  }
  &.hover:not(.active) {
    .info-inner {
      margin-top: 0%;
    }
  }
}


@media ( min-width:$width-sm-min ) {

  section#work-section {
    .project-grid-item {
      width: 33.33333%;
    }
  }
  .project-item {
    .info-inner {
      display: block;
    }
  }
}

@media ( min-width:$width-md-min ) {
  section#work-section {
    .project-grid-item {
      width: 25%;
    }
  }
}

@media ( min-width:$width-lg-min ) {
  section#work-section {
    .project-grid-item {
      width: 25%;
    }
  } 
}